image: node:9-alpine

stages:
  - publish


######################
# Package
######################
package-publish:
  stage: publish
  script:
    - npm install
    - echo -e ${NPMRC} > ~/.npmrc
    - npm run build
    - npm publish --access public
  only:
    - tags