image: node:9-alpine

stages:
  - publish


######################
# Build
######################
package-publish:
  stage: publish
  script:
    - npm install
    - echo -e ${NPMRC} > ~/.npmrc
    - cat ~/.npmrc
    - npm run build
    - npm publish