image: node:9-alpine

stages:
  - publish


######################
# Build
######################
package-publish:
  stage: publish
  script:
    - npm run build
    - npm version patch
    - npm publish